{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "author": "kike",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "pug": "^3.0.2"
  }
}
